#创建目前系统能和物流表匹配上的入库单物流明细43.0(改动:加了一个工厂交期时间);
with t as (SELECT
入库单号,柜号,b.cg仓入库单号,b.sku,b.part,状态,预计到达时间,入库时间,入库数量,仓库名称,来源,c.计划发货量,c.`AMZ计划发货量`,(入库数量-ifnull(c.`AMZ计划发货量`,0)) 垂直计划发货量,c.计划制定日期,b.计划发货时间,c.计划到货日,c.预计售卖时间,b.`计划批次号`,c.是否新品,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,`发货工厂`,b.`送抵仓库`,c.装柜方式,`货好时间`,b.`开船时间`,`预计到港日期`,`官网预计靠岸卸货日期`,`提柜送仓时间`,`实际到仓日期`,b.`备注`,剩余数量是否扣除,第三方海运送CG仓,实际入库数量,实际到港日期
from
(SELECT
入库单号,a.柜号,cg仓入库单号,sku,part, if(状态="待入库" and 开船时间 > CURRENT_DATE ,"计划发货",状态) 状态,预计到达时间,入库时间,入库数量,仓库名称,来源,null as 计划发货量,null as `AMZ计划发货量`,null as 计划制定日期,计划发货时间,null as 计划到货日,null as 预计售卖时间,b.`计划批次号`,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,`发货工厂`,`送抵仓库`,`货好时间`,`开船时间`,`预计到港日期`,`官网预计靠岸卸货日期`,`提柜送仓时间`,`实际到仓日期`,`备注`,剩余数量是否扣除,第三方海运送CG仓,实际入库数量,到港日期_爬取 as 实际到港日期
from
仓库入库单 as a
left join
(select
`计划批次号`,`计划发货时间`,`柜号`,cg仓入库单号,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,`发货工厂`,`送抵仓库`,ifnull(工厂交期,`货好时间`) 货好时间,ifnull(开船时间_爬取,开船时间)开船时间,
ifnull(`预计到港日期_爬取`,`预计到港日期`) 预计到港日期,
`官网预计靠岸卸货日期`,`提柜送仓时间`,
`实际到仓日期`,`备注`,
 case when 剩余数量是否扣除 !="已扣除" or 剩余数量是否扣除 is null then "未扣除" else 剩余数量是否扣除 end as 剩余数量是否扣除,第三方海运送CG仓,到港日期_爬取
from
物流表
 ) as b
on a.柜号=b.柜号
where b. 柜号 is not null and b.送抵仓库 not like "%CG%") as b
left join 计划发货表 as c
on b.计划批次号=c.计划批次号 and b.sku=c.sku
union all
#cg相关的仓库入库单
SELECT
入库单号,柜号,cg仓入库单号,b.sku,b.part,状态,预计到达时间,入库时间,入库数量,仓库名称,来源,c.计划发货量,c.`AMZ计划发货量`,(入库数量-ifnull(c.`AMZ计划发货量`,0)) 垂直计划发货量,c.计划制定日期,b.计划发货时间,c.计划到货日,c.预计售卖时间,b.`计划批次号`,c.是否新品,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,`发货工厂`,b.`送抵仓库`,c.装柜方式,`货好时间`,b.`开船时间`,`预计到港日期`,`官网预计靠岸卸货日期`,`提柜送仓时间`,`实际到仓日期`,b.`备注`,剩余数量是否扣除,第三方海运送CG仓,实际入库数量,实际到港日期
from
(SELECT
入库单号,case when b.装柜方式="散货" then a.柜号 else b.柜号 end 柜号,cg仓入库单号,sku,part,if(状态="待入库" and 开船时间 > CURRENT_DATE ,"计划发货",状态) 状态,预计到达时间,入库时间,入库数量,仓库名称,来源,null as 计划发货量,null as `AMZ计划发货量`,null as 计划制定日期,计划发货时间,null as 计划到货日,null as 预计售卖时间,b.`计划批次号`,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,`发货工厂`,`送抵仓库`,`货好时间`,`开船时间`,`预计到港日期`,`官网预计靠岸卸货日期`,`提柜送仓时间`,`实际到仓日期`,b.`备注`,剩余数量是否扣除,第三方海运送CG仓,实际入库数量,到港日期_爬取 as 实际到港日期
from
仓库入库单 as a
left join cg仓计划批次号映射表 c
on a.`入库单号` = c.`cg仓计划批次号`
left join
(select
`计划批次号`,`计划发货时间`,`柜号`,cg仓入库单号,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,`发货工厂`,`送抵仓库`,ifnull(工厂交期,`货好时间`) 货好时间
,ifnull(开船时间_爬取,开船时间)开船时间,
ifnull(`预计到港日期_爬取`,`预计到港日期`) 预计到港日期,
`官网预计靠岸卸货日期`,`提柜送仓时间`,
`实际到仓日期`,`备注`,
case when 剩余数量是否扣除 !="已扣除" or 剩余数量是否扣除 is null then "未扣除" else 剩余数量是否扣除 end as 剩余数量是否扣除,第三方海运送CG仓,到港日期_爬取,装柜方式
from
物流表 ) as b
on b.`计划批次号` = c.`计划批次号`
where b. 柜号 is not null and b.送抵仓库 like "%CG%") as b
left join 计划发货表 as c
on b.计划批次号=c.计划批次号 and b.sku=c.sku
union all
#计划发货相关
##所有仓库的计划发货 16530
(
select
null,a.柜号,cg仓入库单号,b.sku,"无",case when a.开船时间_爬取 <= CURRENT_DATE then "待入库" else "计划发货" end 状态,null,null, 
(ifnull(c.发货数量,b.计划发货量)-ifnull(d.入库数量,0))入库数量,e.后台仓库名称 as 仓库名称,"计划发货表",计划发货量,`AMZ计划发货量`,(计划发货量-ifnull(`AMZ计划发货量`,0)) 垂直计划发货量,计划制定日期,b.计划发货时间,计划到货日,预计售卖时间,b.`计划批次号`,b.是否新品,`船东`,`委托货代`,`提单号`,`舱单号`,`清关文件`,`货柜号航名航次`,`是否已排柜`,`起运港`,`目的港`,
case when `发货工厂` is null then "未归类" else 发货工厂 end as 发货工厂,
a.`送抵仓库`,b.装柜方式,ifnull(工厂交期,`货好时间`) 货好时间,ifnull(a.开船时间_爬取,a.开船时间)开船时间,
ifnull(`预计到港日期_爬取`,`预计到港日期`) 预计到港日期,`官网预计靠岸卸货日期`,`提柜送仓时间`,`实际到仓日期`,b.`备注`,"未扣除",第三方海运送CG仓,null,到港日期_爬取
from
物流表 as a
right join 计划发货表 b on a.计划批次号=b.计划批次号
left join `发货明细表` c on b.sku =c.sku and a.柜号= c.柜号
left join (select a.spo as 入库单号,a.柜号,b.sku,b.part,b.状态,b.预计到达时间, b.入库时间 , b.入库数量 ,b.仓库名称 , b.实际入库数量 ,b.来源 from 
(select b.`cg仓入库单号` spo ,a.`柜号` from `转仓计划批次号转换` a
, 物流表 b
WHERE a.`更新批次号` =b.`计划批次号`)a 
left join 仓库入库单 b 
on a.spo =b.入库单号
left join `发货明细表`c  
on a.柜号 = c.柜号 and b.sku = c.sku
where c.sku is not null) d on a.柜号= d.柜号 and b.sku = d.sku  
left join (select 物流送抵仓库,后台仓库名称 from 仓库映射表 GROUP BY 物流送抵仓库) as e 
on e.物流送抵仓库=b.送抵仓库
where  (a.是否产生入库单 is null or a.是否产生入库单="")  and (`剩余数量是否扣除` is null or `剩余数量是否扣除` != "已扣除") 
and b.计划批次号 is not null and  b.`送抵仓库` is not null and (ifnull(c.发货数量,b.计划发货量)-ifnull(d.入库数量,0)) > 0 and not (a.柜号 <> a.计划批次号 and c.sku is null and case when a.开船时间_爬取 <= CURRENT_DATE then "待入库" else "计划发货" end = "待入库")
)
union all
select
柜号,柜号,null,sku,"无","实扣",确认日期,入库时间,入库数量,仓库名称,来源,null,null,null,null,null,null,null as 预计售卖时间,柜号,null as 是否新品,"amz" as 船东,"amz" as `委托货代`,"amz" as 提单号, "amz" as 舱单号 ,"无" as 清关文件,
"amz" as 货柜号航名航次,"amz" as `是否已排柜`,"amz" as 起运港,"amz" as 目的港,发货工厂,仓库名称,null,确认日期 as `货好时间`,确认日期 as 开船时间,确认日期 as 预计到港日期,
确认日期,确认日期,入库时间,"amz","未扣除",null,null,null
from other_warehousingentry_stg
where 来源="amz")
select 入库单号,柜号,cg仓入库单号,sku,part,状态,预计到达时间,入库时间,入库数量,仓库名称,来源,计划发货量,AMZ计划发货量,垂直计划发货量,计划制定日期,计划发货时间,计划到货日,DATE_ADD(计划到货日,interval 14 day) as 最晚入仓时间,预计售卖时间,计划批次号,是否新品,船东,委托货代,提单号,舱单号,清关文件,货柜号航名航次,是否已排柜,起运港,目的港,发货工厂,送抵仓库,送抵仓库所在国家,装柜方式,货好时间,开船时间,预计到港日期,官网预计靠岸卸货日期 ,提柜送仓时间,实际到仓日期,备注,剩余数量是否扣除,第三方海运送CG仓,分类,实际入库数量,实际到港日期,
case when 合并sku is null and 计划批次号= 新品第一批次 then "是" when 合并sku is not null and 计划批次号= 更换sku后第一批次 then "是" else "否" end 是否为CG仓新品第一批,
case when 合并sku is not null and 计划批次号 != 更换sku后第一批次 and 计划批次号= 新品第一批次 then "是" else "否" end 是否为更换sku后第一批,
CASE 
WHEN REGEXP_SUBSTR(计划批次号, '[0-9]{8}') REGEXP '^[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])$'
THEN DATE_FORMAT(
STR_TO_DATE(
REGEXP_SUBSTR(计划批次号, '[0-9]{8}'),
'%Y%m%d'
),
'%Y-%m-%d'
)
ELSE NULL 
END AS formatted_计划制定日期
from 
(select t.*,ifnull(SUBSTRING_INDEX(a.category,"-",1),c.分类) 分类,合并sku,所在国家 as 送抵仓库所在国家
,FIRST_VALUE(计划批次号) over(partition by sku  order by  case when 送抵仓库 like "%_CG" THEN ifnull(left(入库时间,10),"9999-99-99") ELSE "9999-99-99" END  , case when 送抵仓库 like "%_CG" THEN ifnull(开船时间,"9999-99-99") ELSE "9999-99-99" END,case when 送抵仓库 like "%_CG" THEN ifnull(计划发货时间,"9999-99-99") ELSE "9999-99-99" END,case when 送抵仓库 like "%_CG" THEN ifnull(计划到货日,"9999-99-99") ELSE "9999-99-99" END   ) 新品第一批次
,FIRST_VALUE(计划批次号) over(partition by 合并sku  order by  case when 送抵仓库 like "%_CG" THEN ifnull(left(入库时间,10),"9999-99-99") ELSE "9999-99-99" END  , case when 送抵仓库 like "%_CG" THEN ifnull(开船时间,"9999-99-99") ELSE "9999-99-99" END,case when 送抵仓库 like "%_CG" THEN ifnull(计划发货时间,"9999-99-99") ELSE "9999-99-99" END ,case when 送抵仓库 like "%_CG" THEN ifnull(计划到货日,"9999-99-99") ELSE "9999-99-99" END ) 更换sku后第一批次
from t
left join 公司sku上下架表 a  on a.sku = t.sku
left join (select sku,分类 from 工厂订货表 group by sku ) c on c.sku = t.sku
left join 预估售罄合并sku列表 b on b.sku = t.sku
left join (select  物流送抵仓库,所在国家 from 仓库映射表 GROUP BY 物流送抵仓库) as d on d.物流送抵仓库=t.送抵仓库)t;